{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "vscode_hackers_poulette",
      "database": "hackers_poulette",
      "username": "Evolkaert",
      "password": "E6adn019_"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "vscode_hackers_poulette_becode",
      "database": "hackers_poulette",
      "username": "Dbconnect",
      "password": "password"
    }
  ]
}
